# redash
REDASH_LOG_LEVEL=INFO
REDASH_COOKIE_SECRET=zSIiL5miIEB6aipUQBvWJphIzi3VB8Sf
REDASH_SECRET_KEY=hmPk7f82csbmNPi01DlDKwMa9FRlQ4C1
REDASH_ENFORCE_CSRF=true
REDASH_GUNICORN_TIMEOUT=60
PYTHONUNBUFFERED=0

REDASH_REDIS_HOST=redash-redis
REDASH_REDIS_URL=redis://${REDASH_REDIS_HOST}:6379/0

REDASH_DB_HOST=redash-db
REDASH_DB_DATABASE=redash
REDASH_DB_USERNAME=redash
REDASH_DB_PASSWORD=redash
REDASH_DATABASE_URL=postgresql://${REDASH_DB_USERNAME}:${REDASH_DB_PASSWORD}@${REDASH_DB_HOST}/${REDASH_DB_DATABASE}

# redash-db
POSTGRES_DB=${REDASH_DB_DATABASE}
POSTGRES_USER=${REDASH_DB_USERNAME}
POSTGRES_PASSWORD=${REDASH_DB_PASSWORD}




