REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=password
REDMINE_SECRET_KEY_BASE=jNHrWYsqk60oWOGEJxYqexyBzckonSyt9pxpoGM0x2lszFEtcN2HBnY6tgl6Pl5yT15q3y1bOY95JfN11NPZLzaFousk4rGclOfsnvJih8som9RpytYYp8Q3LwjWYH0Z

POSTGRES_DB=${REDMINE_DB_DATABASE}
POSTGRES_USER=${REDMINE_DB_USERNAME}
POSTGRES_PASSWORD=${REDMINE_DB_PASSWORD}

